# 12-factor-cloud-native-spring-app

catalog-service/.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/polarobookshop/catalogservice/config/: PolarProperties.java
catalog-service/src/main/java/com/polarobookshop/catalogservice/web/: BookController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/polarobookshop/catalogservice/web/: BookControllerMvcTests.java
dispatcher-service/: build.gradle
dispatcher-service/.github/workflows/: commit-stage.yml
dispatcher-service/src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java
dispatcher-service/src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsSteamIntegrationTests.java
edge-service/: build.gradle
edge-service/.github/workflows/: commit-stage.yml
edge-service/src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTests.java
edge-service/src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTests.java
order-service/: build.gradle
order-service/.github/workflows/: commit-stage.yml
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
polar-deployment/docker/: docker-compose.yml
polar-deployment/kubernetes/applications/development/: Tiltfile
polar-deployment/kubernetes/platform/development/: create-cluster.sh
polar-deployment/kubernetes/platform/development/services/: rabbitmq.yml
(+7 files in other folders)
